<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                box-sizing: border-box;
            }
            .HomepageLayout{
                display: grid;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ul{
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 40px;
            }
            .typer{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(Contents/img/힘들어.png);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                width: 100%; 
            }
            #h{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100px;
                color: black;
            }
            .bar{
                position: fixed;
                top: 0;
                z-index: 100;
                border-radius:5px;
            }
            #navi{
                width: 90%;
                max-width: 1400px;
                background-color:white;
                left:50%;
                transform:translateX(-50%);
                transition: all;
                transition-duration: 1s;
                height: 65px;
                box-shadow: 1px 1px 5px rgba(85, 85, 85, 0.74);
                opacity: 0.7;
            }
            .navi_center{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                max-width: 500px;
            }
            .navi_center a {
                width: 20%;
                float: left;
                display: block;
                color: #2c2e65;
                padding: 25px 0px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                font-family: 'Noto Sans KR';
                font-weight: 600;
            }
            ._bar{
                cursor: pointer;
            }
            .space{
                width: 94%;
                max-width: 1400px;
                height: auto;
                margin: 0 auto;
            }
            .about_title{
                text-align: center;
                font-family: 'Noto Sans KR';
                margin: 0;
                padding: 20px;
                background-color: white;
                color: #2c2e65;
            }
            .about-bar {
                margin: 0 auto;
                width: 70px;
                height: 4px;
                background: #444649;
            }
            .about_me{
                display: flex;
                justify-content: flex-start;
                background-color: white;
                height: 100%;
                width: 100%;
            }
            .ME{
                margin-left: 3vw;
                margin-right: 6vw;
                width: 25vw;
                box-sizing: border-box;
                text-align: center;
                align-self: center;
            }
            .hedding {
                position: relative;
                display: inline-block;
                font-size: 2.4em;
                font-weight: 400;
                margin: 30px 0;
            }
            .about_content{
                margin-bottom: 4rem;
                margin-top: 4rem;
                box-sizing: border-box;
                padding: 1rem;
                margin-right: 9vw;
                width: 100%;
                font-family: 'Raleway';
            }
            .hedding{
                position: relative;
                margin: 30px 0;
                width: 100%;
                height: auto;
            }
            .who{
                font-weight: 600;
            }
            .about_text{
                font-family: 'Raleway';
                font-size: 30px;
                font-weight: 400;
            }
            .s_title{
                text-align: center;
                font-family: 'Noto Sans KR';
                margin: 0;
                padding: 20px;
                color: #2c2e65;
            }
            .skill-bar {
                width: 45px;
                height: 4px;
                background: #444649;
                margin: 0 auto;
            }
            footer{
                width: 100%;
                height: auto;
                padding: 30px 0;
                background-color: #082738;
            }
            .footer_roof{
                width: 98%;
                max-width: 1200px;
                margin: 0 auto;
            }
            .f_sec{
                width: 80%;
                color: #fff;
                text-align: center;
                font-size: 12px;
                padding: 30px 0;
                font-family: 'Noto Sans KR';
                margin: 0 auto;
                letter-spacing: 0px;
            }
            .f_sec.b {
                border-top: 1px solid rgba(255, 255, 255, 0.24);
            }
            .project{
                height: 100%;
                width: 100%;
            }
            .project_title{
                font-family: 'Noto Sans KR';
                padding: 20px;
                margin: 0 auto;
                text-align: center;
                color: #2c2e65;
            }
            .project-bar{
                width: 45px;
                height: 4px;
                background: #444649;
                margin: 0 auto;
            }
            .Row{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
            }
            .Box {
                height: 360px;
                width: 100%;
                max-width: 80vw;
                border-radius: 4px;
                margin: 0 auto 30px;
                background: #fff;
                box-shadow: 0 3px 6px rgba(0,0,0,.2), 0 3px 6px rgba(0,0,0,.2);
            }
            .Box_img {
                float: left;
                width: 35%;
                height: 360px;
                margin-right: 2rem;
            }
            .Box_img img{
                width: 100%;
                height: 360px;
            }
            .Box_into{
                font-family: 'Noto Sans', sans-serif;
                padding: 20px;
            }
            .Box_title{
                display: block;
                font-size: 2em;
                font-weight: 600;
            }
            .name{
                font-weight: 500;
            }
            .Box_content, .name{
                font-size: 1.3em;
            }

        </style>
    </head>
    <body>
        <div id="root">
            <div class="HomepageLayout">
                <div class="hearder-class">
                </div>
            </div>
                <div class="bar" id="navi">
                    <div class="navi_center">
                        <a class="_bar" onclick="location.href='#HOME'">HOME</a>
                        <a class="_bar" onclick="location.href='#ABOUT'">ABOUT</a>
                        <a class="_bar" onclick="location.href='#SKILL'">SKILL</a>
                        <a class="_bar" onclick="location.href='#PROJECT'">PROJECT</a>
                        <a href="mailto:hiyo2044@naver.com">MAIL</a>
                      </div>
                </div>
                    <a id="HOME"></a>
                    <div class="typer" id="h">
                    </div>
            <div class="space">
                <div>
                    <a id="ABOUT"></a>
                    <h1 class="about_title">ABOUT</h1>
                </div>
                <div class="about-bar">
                </div>
                <div class="about_me">
                    <div class="ME">
                        <div class="hedding">
                            <img src="Contents/img/one.jpg" width="100%" height="auto">
                        </div>
                    </div>
                        <div class="about_content">
                            <h1 class="who">누구인가?</h1>
                            <section class="about_text">
                                <p>
                                    저는 현재 동양미래대학교에 다니는 박영기라고 합니다.
                                </p>
                                <p>
                                    어릴 적부터 컴퓨터를 다루는 것이 취미였던 저는 컴퓨터를 다루다보며 자연스럽게 컴퓨터에 대해 흥미가 생겼고 컴퓨터에 대한 지식과 관련 직업을 얻고 싶었던 저는 동양미래대학교에 입학했습니다.
                                    현재 저는 JAVA, MSSQL, HTML 등등 개발자가 되기 위한 공부를 하고 있습니다. 
                                </p>
                            </section>
                        </div>
                    </div>
                <div class="skill">
                    <a id="SKILL"></a>
                    <h1 class="s_title">SKILL</h1>
                </div>
                <div class=skill-bar>
                </div>
                <div>
                    <img src="Contents/img/skill.JPG" width="100%" height="auto">
                </div>
            </div>
            <div class="project">
                <a id="PROJECT"></a>
                <h1 class="project_title">PROJECT</h1>
            <div class="project-bar">
            </div>
                <div class="Container">
                    <div class="Row">
                        <div class="Box">
                            <div class="Box_img">
                                <img src="Contents/img/project1.JPG">
                            </div>
                            <div class="Box_info">
                                <h1 class="Box_title">Database 생성</h1>
                                <h2 class="name">개발기간 : 2019.05.27 ~ 2019.06.22</h2>
                                <p class="Box_content">Database를 기획, 생성하고 조회, 입력, 삭제등을 해본다.</p>
                            </div>
                        </div>
                        <div class="Box">
                            <div class="Box_img">
                                <img src="Contents/img/project2.JPG">
                            </div>
                            <div class="Box_info">
                                <h1 class="Box_title">컴퓨터구조 PT</h1>
                                <h2 class="name">개발기간 : 2019.03.04 ~ 2019.06.21</h2>
                                <p class="Box_content">교수님이 제시해주시는 주제에 따라 PT준비 및 발표</p>
                            </div>
                        </div>
                        <div class="Box">
                            <div class="Box_img">
                                <img src="Contents/img/project3.jpg">
                            </div>
                            <div class="Box_info">
                                <h1 class="Box_title">포토샵으로 포스터 제작</h1>
                                <h2 class="name">개발기간 : 2019.05.29 ~ 2019.06.8</h2>
                                <p class="Box_content">포토샵을 이용하여 포스터(자유주제) 제작</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_roof">
                <div class="f_sec">
                    010-3834-6581
                </div>
                <div class="f_sec b">
                    Copyright 2018. Young gi Park All right reserved.
                </div>
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js"></script>
        
            <script type="text/javascript">
                var app = document.getElementById('h');
        
                var typewriter = new Typewriter(h, {
                    loop: true
                });
        
                typewriter.typeString('WELLCOM MY POTPOLIO')
                    .pauseFor(2500)
                    .deleteAll()
                    .typeString('I am YOUNG Gi')
                    .pauseFor(2500)
                    .deleteChars(11)
                    .typeString('WILL BE A PROGRAMMER!!')
                    .pauseFor(2500)
                    .start();
            </script>
    </body>
</html>

